{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run prisma:generate && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "npm exec prisma generate",
    "db:push": "npm exec prisma db push",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@prisma/client": "^6.12.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.16",
    "next": "^15.5.9",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "three": "^0.167.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.10.10",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "^15.5.9",
    "postcss": "^8.5.6",
    "prisma": "^6.12.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
